<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,190" width="8" x="66" y="216"/>
      <circ-port height="8" pin="1090,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1090,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,760" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1130,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1130,500" width="10" x="95" y="125"/>
      <circ-port height="8" pin="60,740" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1040,650" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(880,130)" to="(880,590)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(1050,120)" to="(1050,190)"/>
    <wire from="(940,50)" to="(1000,50)"/>
    <wire from="(820,50)" to="(820,120)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(90,730)" to="(90,760)"/>
    <wire from="(510,280)" to="(510,510)"/>
    <wire from="(810,120)" to="(810,230)"/>
    <wire from="(990,200)" to="(990,430)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(640,130)" to="(640,630)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(400,130)" to="(400,670)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(330,310)" to="(330,540)"/>
    <wire from="(810,230)" to="(810,460)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,710)"/>
    <wire from="(880,50)" to="(880,120)"/>
    <wire from="(940,130)" to="(940,580)"/>
    <wire from="(760,50)" to="(820,50)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(700,130)" to="(700,620)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(630,260)" to="(630,490)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(850,190)" to="(910,190)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(460,130)" to="(460,660)"/>
    <wire from="(450,290)" to="(450,520)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(930,210)" to="(930,440)"/>
    <wire from="(810,230)" to="(1070,230)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(870,220)" to="(1070,220)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(1000,130)" to="(1000,570)"/>
    <wire from="(220,130)" to="(220,700)"/>
    <wire from="(930,210)" to="(1070,210)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(630,260)" to="(1070,260)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(570,270)" to="(1070,270)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(940,50)" to="(940,120)"/>
    <wire from="(820,50)" to="(880,50)"/>
    <wire from="(750,240)" to="(1070,240)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(110,710)" to="(160,710)"/>
    <wire from="(690,250)" to="(1070,250)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(450,290)" to="(1070,290)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(110,690)" to="(280,690)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(510,280)" to="(1070,280)"/>
    <wire from="(110,680)" to="(340,680)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(330,310)" to="(1070,310)"/>
    <wire from="(110,670)" to="(400,670)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(390,300)" to="(1070,300)"/>
    <wire from="(110,660)" to="(460,660)"/>
    <wire from="(270,320)" to="(270,550)"/>
    <wire from="(270,320)" to="(1070,320)"/>
    <wire from="(110,650)" to="(520,650)"/>
    <wire from="(210,330)" to="(1070,330)"/>
    <wire from="(110,640)" to="(580,640)"/>
    <wire from="(760,130)" to="(760,610)"/>
    <wire from="(110,630)" to="(640,630)"/>
    <wire from="(750,240)" to="(750,470)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(110,620)" to="(700,620)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(110,610)" to="(760,610)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(110,600)" to="(820,600)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(110,590)" to="(880,590)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(110,580)" to="(940,580)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(110,570)" to="(1000,570)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(520,130)" to="(520,650)"/>
    <wire from="(1050,190)" to="(1050,420)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(570,270)" to="(570,500)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(280,130)" to="(280,690)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(1000,50)" to="(1000,120)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(640,50)" to="(700,50)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(820,130)" to="(820,600)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(390,300)" to="(390,530)"/>
    <wire from="(870,220)" to="(870,450)"/>
    <wire from="(810,460)" to="(1070,460)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(750,120)" to="(750,240)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(870,450)" to="(1070,450)"/>
    <wire from="(580,130)" to="(580,640)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(1040,340)" to="(1040,650)"/>
    <wire from="(930,440)" to="(1070,440)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(630,490)" to="(1070,490)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(570,500)" to="(1070,500)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(750,470)" to="(1070,470)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(690,480)" to="(1070,480)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(450,520)" to="(1070,520)"/>
    <wire from="(510,510)" to="(1070,510)"/>
    <wire from="(330,540)" to="(1070,540)"/>
    <wire from="(390,530)" to="(1070,530)"/>
    <wire from="(340,130)" to="(340,680)"/>
    <wire from="(270,550)" to="(1070,550)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(210,560)" to="(1070,560)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(690,250)" to="(690,480)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" RD2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" RD1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" clr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(90,730)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(980,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" WD3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" WE3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
