<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#main_decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,11 Q70,21 74,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="60" x="40" y="10"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="82">Control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="90">Unit</text>
      <circ-port height="8" pin="370,40" width="8" x="66" y="6"/>
      <circ-port height="8" pin="390,140" width="8" x="36" y="86"/>
      <circ-port height="8" pin="390,240" width="8" x="36" y="46"/>
      <circ-port height="8" pin="390,400" width="8" x="36" y="66"/>
      <circ-port height="8" pin="1040,540" width="8" x="36" y="26"/>
      <circ-port height="8" pin="680,590" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1240,70" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1240,150" width="10" x="95" y="135"/>
      <circ-port height="10" pin="720,230" width="10" x="95" y="35"/>
      <circ-port height="10" pin="1240,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="720,270" width="10" x="95" y="95"/>
      <circ-port height="10" pin="720,290" width="10" x="95" y="115"/>
      <circ-port height="10" pin="720,330" width="10" x="65" y="165"/>
      <circ-port height="10" pin="640,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="17"/>
    </appear>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(880,460)" to="(880,590)"/>
    <wire from="(600,410)" to="(850,410)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(840,490)" to="(1070,490)"/>
    <wire from="(1190,70)" to="(1240,70)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(890,460)" to="(890,710)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(840,640)" to="(920,640)"/>
    <wire from="(1090,170)" to="(1090,250)"/>
    <wire from="(1090,90)" to="(1090,170)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(1090,250)" to="(1090,470)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(950,250)" to="(1090,250)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(680,50)" to="(1140,50)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFlags3:0"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc1:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1090,470)" name="condition_check"/>
    <comp lib="7" loc="(620,230)" name="main"/>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="regwt"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(600,410)" name="alu_decoder"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc1:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwt"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5:0"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwt"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond3:0"/>
    </comp>
    <comp loc="(620,160)" name="pc_logic"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl1:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd3:0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu_decoder">
    <a name="circuit" val="alu_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="77">Decoder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="67">ALU</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="560,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="560,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct 4:0"/>
    </comp>
    <comp lib="2" loc="(540,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,110)" name="funct_encoder"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(460,50)" name="flag_decoder"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="funct_encoder">
    <a name="circuit" val="funct_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="51">funct_enc</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct(4:1)"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flag_decoder">
    <a name="circuit" val="flag_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Flag_W 1:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct0"/>
    </comp>
  </circuit>
  <circuit name="pc_logic">
    <a name="circuit" val="pc_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="70">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="78">Logic</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd 3:0"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="conditional_logic">
    <a name="circuit" val="conditional_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagW1:0"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCS"/>
    </comp>
  </circuit>
  <circuit name="condition_check">
    <a name="circuit" val="condition_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="89">Condition</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="95">Check</text>
      <circ-port height="8" pin="330,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="850,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,250" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(470,170)" to="(840,170)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(550,180)" to="(840,180)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(680,290)" to="(840,290)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="6" loc="(426,390)" name="Text">
      <a name="text" val="GT  Not(Z)Not(NxorV)"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags1:0"/>
    </comp>
    <comp lib="6" loc="(399,155)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(231,202)" name="Text">
      <a name="text" val="Z: 01"/>
    </comp>
    <comp lib="6" loc="(395,351)" name="Text">
      <a name="text" val="NE NOTZ"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="0" loc="(330,280)" name="Splitter"/>
    <comp lib="6" loc="(754,451)" name="Text">
      <a name="text" val=" 1100 = GT"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond 3:0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(404,283)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(383,327)" name="Text">
      <a name="text" val="EQ Z"/>
    </comp>
    <comp lib="6" loc="(752,435)" name="Text">
      <a name="text" val=" 1011 = LT"/>
    </comp>
    <comp lib="6" loc="(355,255)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(233,292)" name="Text">
      <a name="text" val="V:01"/>
    </comp>
    <comp lib="6" loc="(753,414)" name="Text">
      <a name="text" val=" 0001 = NE"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags3:2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant"/>
    <comp lib="6" loc="(230,270)" name="Text">
      <a name="text" val="C:10"/>
    </comp>
    <comp lib="6" loc="(422,410)" name="Text">
      <a name="text" val="AL Always/Uncond"/>
    </comp>
    <comp lib="6" loc="(400,216)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(233,181)" name="Text">
      <a name="text" val="N: 10"/>
    </comp>
    <comp lib="6" loc="(754,393)" name="Text">
      <a name="text" val=" 0000 = EQ"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CondEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(754,469)" name="Text">
      <a name="text" val=" 1110 = AL"/>
    </comp>
    <comp lib="2" loc="(880,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(403,370)" name="Text">
      <a name="text" val="LT  N XOR V"/>
    </comp>
  </circuit>
</project>
