<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control_unit.circ" name="7"/>
  <lib desc="file#given/RegisterFile.circ" name="8"/>
  <lib desc="file#given/ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(1480,640)" to="(1480,660)"/>
    <wire from="(1520,640)" to="(1520,660)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(250,580)" to="(250,780)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(920,670)" to="(1030,670)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(850,540)" to="(1130,540)"/>
    <wire from="(500,650)" to="(660,650)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(250,780)" to="(720,780)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(610,730)" to="(810,730)"/>
    <wire from="(230,730)" to="(500,730)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(1170,600)" to="(1380,600)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(710,290)" to="(710,510)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(1210,460)" to="(1210,510)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(1110,560)" to="(1110,610)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(720,290)" to="(720,580)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(1380,520)" to="(1660,520)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(840,220)" to="(840,490)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(720,640)" to="(720,780)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1590,600)" to="(1700,600)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(1710,100)" to="(1710,570)"/>
    <wire from="(780,100)" to="(1710,100)"/>
    <wire from="(1730,590)" to="(1780,590)"/>
    <wire from="(1180,510)" to="(1180,580)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(1380,600)" to="(1430,600)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(1660,520)" to="(1660,580)"/>
    <wire from="(870,570)" to="(870,610)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(1100,520)" to="(1100,580)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(270,20)" to="(790,20)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(1660,580)" to="(1700,580)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(1380,520)" to="(1380,600)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(270,20)" to="(270,550)"/>
    <wire from="(720,780)" to="(1780,780)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(1780,590)" to="(1780,780)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(230,560)" to="(230,730)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(610,630)" to="(610,730)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(790,20)" to="(790,70)"/>
    <wire from="(630,170)" to="(630,540)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(1030,620)" to="(1030,670)"/>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="condt"/>
    </comp>
    <comp lib="3" loc="(700,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="opt"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluctrlt"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluft"/>
    </comp>
    <comp lib="5" loc="(770,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(850,520)" name="RegisterFile"/>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluft"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="15t"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1642,620)" name="Text">
      <a name="text" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Probe"/>
    <comp lib="4" loc="(1590,600)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(290,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock"/>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4t"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="2" loc="(1080,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,570)" name="InstSplitter"/>
    <comp lib="3" loc="(470,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="condt"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e2813002
</a>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="6" loc="(1297,591)" name="Text">
      <a name="text" val="AluResult"/>
    </comp>
    <comp lib="2" loc="(1730,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opt"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datat"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="aluctrlt"/>
    </comp>
    <comp lib="6" loc="(1713,771)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4t"/>
    </comp>
    <comp loc="(420,570)" name="32_8_adapter"/>
    <comp loc="(1440,600)" name="32_8_adapter"/>
    <comp lib="9" loc="(1150,580)" name="ALU"/>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="immsrct"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="label" val="alusrct"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="immsrct"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="15t"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4t"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datat"/>
    </comp>
    <comp lib="7" loc="(750,100)" name="main"/>
    <comp loc="(850,730)" name="Extend"/>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alusrct"/>
    </comp>
    <comp lib="5" loc="(380,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="32_8_adapter">
    <a name="circuit" val="32_8_adapter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="10" x="50" y="60"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32:0"/>
    </comp>
  </circuit>
  <circuit name="InstSplitter">
    <a name="circuit" val="InstSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="20" x="180" y="20"/>
      <circ-port height="8" pin="150,270" width="8" x="176" y="76"/>
      <circ-port height="10" pin="320,160" width="10" x="195" y="105"/>
      <circ-port height="10" pin="430,90" width="10" x="185" y="135"/>
      <circ-port height="10" pin="220,320" width="10" x="195" y="65"/>
      <circ-port height="10" pin="280,350" width="10" x="185" y="15"/>
      <circ-port height="10" pin="440,380" width="10" x="195" y="25"/>
      <circ-port height="10" pin="510,380" width="10" x="195" y="85"/>
      <circ-port height="10" pin="520,270" width="10" x="195" y="125"/>
      <circ-port height="10" pin="590,270" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(230,240)" to="(630,240)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x2(27:26)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4(16:19)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="x24(23:0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD x32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4(31:28)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(341,327)" name="Text">
      <a name="text" val="24-25"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4(15:12)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(370,298)" name="Text">
      <a name="text" val="(20-23)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4(0:3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x4(15:12)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="x6(25:20)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="register_file_a">
    <a name="circuit" val="register_file_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q81,76 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="112">RegisterFile</text>
      <circ-port height="8" pin="120,70" width="8" x="56" y="136"/>
      <circ-port height="8" pin="1200,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,390" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,530" width="8" x="56" y="116"/>
      <circ-port height="8" pin="1160,760" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1300,160" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1310,600" width="10" x="155" y="105"/>
      <circ-port height="8" pin="50,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="950,790" width="8" x="56" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(220,190)" to="(730,190)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(980,550)" to="(1160,550)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(230,400)" to="(230,610)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(1040,230)" to="(1150,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(820,640)" to="(820,800)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(990,100)" to="(1150,100)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(370,800)" to="(820,800)"/>
    <wire from="(810,630)" to="(1080,630)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(1200,600)" to="(1310,600)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(210,630)" to="(720,630)"/>
    <wire from="(190,750)" to="(440,750)"/>
    <wire from="(870,100)" to="(990,100)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(510,490)" to="(830,490)"/>
    <wire from="(810,650)" to="(1060,650)"/>
    <wire from="(1050,220)" to="(1150,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(160,370)" to="(590,370)"/>
    <wire from="(1170,250)" to="(1230,250)"/>
    <wire from="(1040,670)" to="(1160,670)"/>
    <wire from="(990,540)" to="(1160,540)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(1000,90)" to="(1150,90)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(170,770)" to="(710,770)"/>
    <wire from="(1080,190)" to="(1080,630)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(780,110)" to="(980,110)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(820,500)" to="(820,620)"/>
    <wire from="(190,440)" to="(190,750)"/>
    <wire from="(950,140)" to="(950,580)"/>
    <wire from="(1040,230)" to="(1040,670)"/>
    <wire from="(990,100)" to="(990,540)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(1190,160)" to="(1300,160)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(1050,660)" to="(1160,660)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(160,380)" to="(730,380)"/>
    <wire from="(200,170)" to="(450,170)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(220,410)" to="(220,620)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(940,150)" to="(1150,150)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(370,480)" to="(840,480)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(1000,530)" to="(1160,530)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(1060,210)" to="(1150,210)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(1010,80)" to="(1150,80)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(840,600)" to="(1110,600)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(800,660)" to="(1050,660)"/>
    <wire from="(1060,650)" to="(1160,650)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(580,680)" to="(580,760)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(870,60)" to="(870,100)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(1010,520)" to="(1160,520)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(1110,160)" to="(1110,600)"/>
    <wire from="(1070,200)" to="(1070,640)"/>
    <wire from="(940,590)" to="(1160,590)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(650,60)" to="(870,60)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(180,760)" to="(580,760)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(180,450)" to="(180,760)"/>
    <wire from="(800,660)" to="(800,780)"/>
    <wire from="(980,110)" to="(980,550)"/>
    <wire from="(950,140)" to="(1150,140)"/>
    <wire from="(940,150)" to="(940,590)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(210,420)" to="(210,630)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(950,580)" to="(1160,580)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(1070,640)" to="(1160,640)"/>
    <wire from="(830,610)" to="(1100,610)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(380,200)" to="(890,200)"/>
    <wire from="(890,80)" to="(1010,80)"/>
    <wire from="(920,670)" to="(1040,670)"/>
    <wire from="(510,50)" to="(880,50)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(960,130)" to="(1150,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(510,790)" to="(810,790)"/>
    <wire from="(1080,630)" to="(1160,630)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(1100,170)" to="(1100,610)"/>
    <wire from="(1060,210)" to="(1060,650)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(170,460)" to="(170,770)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(970,120)" to="(970,560)"/>
    <wire from="(960,570)" to="(1160,570)"/>
    <wire from="(1010,80)" to="(1010,520)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(970,120)" to="(1150,120)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(220,620)" to="(580,620)"/>
    <wire from="(200,740)" to="(300,740)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(660,670)" to="(660,780)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(510,210)" to="(900,210)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(370,40)" to="(890,40)"/>
    <wire from="(820,620)" to="(1090,620)"/>
    <wire from="(1180,680)" to="(1180,760)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(880,90)" to="(1000,90)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(820,640)" to="(1070,640)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(970,560)" to="(1160,560)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(980,110)" to="(1150,110)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(650,500)" to="(820,500)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(1090,180)" to="(1090,620)"/>
    <wire from="(1050,220)" to="(1050,660)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(200,430)" to="(200,740)"/>
    <wire from="(960,130)" to="(960,570)"/>
    <wire from="(1000,90)" to="(1000,530)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(660,780)" to="(800,780)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="4" loc="(640,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(1200,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(1190,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clkt"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3T"/>
    </comp>
  </circuit>
  <circuit name="Extend">
    <a name="circuit" val="Extend"/>
    <a name="clabel" val="Extend"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="590,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
  </circuit>
</project>
