<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALUDecoder">
    <a name="circuit" val="ALUDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(130,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(80,60)" to="(610,60)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(630,100)" to="(800,100)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct(0:5)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FlagW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="MainDecoder">
    <a name="circuit" val="MainDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(370,550)" to="(490,550)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(240,580)" to="(600,580)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(420,190)" to="(750,190)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(320,110)" to="(720,110)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(390,290)" to="(390,500)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(240,310)" to="(240,580)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(420,140)" to="(750,140)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(240,310)" to="(630,310)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <comp lib="0" loc="(290,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Constant"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter"/>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
