<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="40" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">Main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="96">Decoder</text>
      <circ-port height="8" pin="80,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="80,160" width="8" x="36" y="136"/>
      <circ-port height="8" pin="80,210" width="8" x="36" y="116"/>
      <circ-port height="10" pin="670,50" width="10" x="75" y="15"/>
      <circ-port height="10" pin="670,100" width="10" x="115" y="35"/>
      <circ-port height="10" pin="670,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="670,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="670,250" width="10" x="115" y="95"/>
      <circ-port height="10" pin="670,300" width="10" x="115" y="115"/>
      <circ-port height="10" pin="670,360" width="10" x="115" y="135"/>
      <circ-port height="10" pin="670,410" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(560,50)" to="(560,250)"/>
    <wire from="(80,160)" to="(400,160)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(560,50)" to="(620,50)"/>
    <wire from="(610,100)" to="(670,100)"/>
    <wire from="(80,50)" to="(450,50)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(500,410)" to="(670,410)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(80,210)" to="(420,210)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="RegSrc_encoder"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,100)" name="MemtoReg_encoder"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,150)" name="MemW_encoder"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,410)" name="ALUOp_encoder"/>
    <comp loc="(500,300)" name="RegW_encoder"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,200)" name="ALUSrc_encoder"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
    </comp>
  </circuit>
  <circuit name="ALUSrc_encoder">
    <a name="circuit" val="ALUSrc_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">ALUSrc</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegW_encoder">
    <a name="circuit" val="RegW_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">RegW</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALUOp_encoder">
    <a name="circuit" val="ALUOp_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">AluOp</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Branch_encoder">
    <a name="circuit" val="Branch_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">B</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="MemtoReg_encoder">
    <a name="circuit" val="MemtoReg_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="MemW_encoder">
    <a name="circuit" val="MemW_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">MemW</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegSrc_encoder">
    <a name="circuit" val="RegSrc_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="52">RegSrc</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1010,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(330,110)" to="(930,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(930,110)" to="(930,300)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
